{
    "name": "fall-theme",
    "publisher": "TheChar",
    "displayName": "Fall Theme",
    "description": "A fall themed color scheme for your code editor",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Fall Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Fall Theme-color-theme.json"
            }
        ]
    }
}
